<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/branco"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTitleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NNAYAS APP"
        android:textColor="@color/laranja"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/laranja"
        android:textSize="18sp"
        android:layout_marginBottom="48dp"
        android:gravity="center"/>



    <EditText
        android:id="@+id/fieldEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe seu email"
        android:textColorHint="@color/laranja"
        android:textColor="@color/preto"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/fieldPassLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe sua senha"
        android:textColorHint="@color/laranja"
        android:textColor="@color/preto"
        android:padding="12dp"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/branco"
        android:backgroundTint="@color/laranja"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRegisterLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faça o registro"
        android:textColor="@color/branco"
        android:backgroundTint="@color/laranja"
        android:layout_marginBottom="16dp"/>

</LinearLayout>