<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/branco"> <!-- Cor de fundo escura, de acordo com o estilo que você mostrou -->

    <TextView
        android:id="@+id/ProfileUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="26sp"
        android:padding="12dp"
        android:textColor="@color/preto"
        android:backgroundTint="@color/laranja"
    android:gravity="center"/>

    <ListView
        android:id="@+id/listViewPedidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/preto"
            android:gravity="center"
            android:padding="12dp"
            android:text="Editar"
            android:textColor="@color/branco" />

        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/preto"
            android:gravity="center"
            android:padding="12dp"
            android:text="Gerenciador de Produtos"
            android:layout_marginEnd="16dp"
            android:textColor="@color/branco"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnDeslogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/preto"
            android:gravity="center"
            android:padding="12dp"
            android:text="Sair"
            android:textColor="@color/branco" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#F0F0EE">

        <Button
            android:id="@+id/btnLojaProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/laranja"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Loja" />

        <Button
            android:id="@+id/btnPerfilLoginProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/laranja"

            android:layout_weight="1"
            android:padding="12dp"
            android:text="Perfil" />
    </LinearLayout>

</LinearLayout>